<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8">
  <title>Про мене</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

<header>
  <nav>
    <h1>Бондаренко Олександра</h1>
    <ul>
      <li><a href="index.html">Про мене</a></li>
      <li><a href="family.html">Родина</a></li>
      <li><a href="education.html">Навчання</a></li>
      <li><a href="hobbies.html">Хобі</a></li>
      <li><a href="dreams.html">Мрії</a></li>
    </ul>
  </nav>
</header>

<section>
  <h2 class="section-title">Про <span>мене</span></h2>

  <div class="text-block">
    <p>
      Мене звати Бондаренко Олександра Олегівна. Мені 18 років.
      Я є студенткою Донецького національного університету імені Василя Стуса,
      де здобуваю вищу освіту.
    </p>
    <p>
      Родом я з Чернівецької області, міста Новодністровськ.
      Наразі навчаюся та прагну професійного розвитку,
      поглиблюючи свої знання й навички для майбутньої самореалізації.
    </p>
  </div>

  <div class="photo-grid">
    <img src="assets/img/me1.jpg" alt="Фото Олександри">
    <div class="small">
      <img src="assets/img/me2.jpg" alt="Фото Олександри">
    </div>
  </div>
</section>

<footer>
  © Бондаренко Олександра
</footer>

</body>
</html>